<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    header {
        font-size: 18px;
        height: 25px;
        width: auto; 
        color: aliceblue;
        padding-left: calc(50% - 300px);
        padding-right: calc(50% - 300px);
        background-color: black;
          }

    main {
        width: 600px;
        margin: auto;
        margin-top: 1%;
    }

.Lists li {
         margin: 15px;
         width: 180px;
         height: 40px;
         border: 4px solid;
         background-color: pink;
         box-sizing: border-box;
         line-height: 34px;

          }



.Lists li:hover {
    background-color: red;
}

.Lists {
    list-style: none;
    padding: 0;
    margin-left: -15px;
}

  .Lists li:nth-child(n + 5) {
      margin-left: 225px;

  }

  .Lists li:nth-child(n + 9) {
      margin-left: 435px;
      
}

  .Lists li:nth-child(4n + 5) {
      margin-top: -220px;

}

.links {
  overflow: hidden;
  list-style: none;
  padding: 0;
}

.links li {
  border-bottom: 1px dotted;
  margin-bottom: -1px;
}

 .Footer {
        font-size: 18px;
        height: 50px;
        width: 100%; 
        color: pink;
        background-color: rebeccapurple;
        text-align: center;
    }

    </style>

    
</head>




<body>
    <header>
        hello world 请调整浏览器窗口大小查看效果
    </header>

    <main>
    <div>
            你一定这样用力的爱过一个人，你对ta言听计从，千依百顺，你的卑微在尘埃里开出了花又枯萎。
            你一定这样执着的试图忘记一个人，你抗拒与ta有关的一切，混沌之前，清醒以后。
            你们，最终变成了宇宙边缘的灵魂两颗。你一定这样用力的爱过一个人，你对ta言听计从，千依百顺，
            你的卑微在尘埃里开出了花又枯萎。你一定这样执着的试图忘记一个人，你抗拒与ta有关的一切，混沌之前，清醒以后。
            你们，最终变成了宇宙边缘的灵魂两颗。你一定这样用力的爱过一个人，你对ta言听计从，千依百顺，
            你的卑微在尘埃里开出了花又枯萎。你一定这样执着的试图忘记一个人，你抗拒与ta有关的一切，混沌之前，清醒以后。
            你们，最终变成了宇宙边缘的灵魂两颗。
    </div>

    <ul class="Lists">
        <li>产品1</li>
        <li>产品2</li>
        <li>产品3</li>
        <li>产品4</li>
        <li>产品5</li>
        <li>产品6</li>
        <li>产品7</li>
        <li>产品8</li>
        <li>产品9</li>
        <li>产品10</li>
        <li>产品11</li>
        <li>产品12</li>
    </ul>
    
    <ul class="links">
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
    </ul>

    
</main>

    <div class="Footer"> ©版权所有<br>本页所有布局均使用块元素 </div>

</body>


</html>