<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, ">
    <title>Float作业</title>
   
    <style>

/* 两行浮动作业 */
        html body {
            height: 100%;
            overflow: hidden;
            overflow-y:auto;
        }
        ::-webkit-scrollbar {
            width: 20px;
            height: 20px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
          /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ff972f;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255,0,0,0.4);
        }
        div {
            overflow-y: scroll;
            overflow:auto;
           
        }
        main header {
            text-align: center;
            height: 50%;
        }
        .father1 {
            margin-bottom: 400px;
            width: 1350px;
            padding: 20px;
            font-size: 1.5rem;
            color:rgb(8, 32, 36);
           
        }
       .float1 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px;
          
       }
       .float2 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px;
          
       }
       .float3 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px; 
         
       }

       .father2 {
           padding:20px;
           font-size: 1.5rem;
       }
       .float4 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px;
          
       }
       .float5 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px;
         
       }
       .float6 {
           float: left;
           height: 400px;
           width: 400px;
           background-color: #c0c0c0;
           margin-right: 50px; 
         
       }


/* 牛津英语页面浮动作业 */
        .float7 {
            margin-top: 650px;
            border: 1px solid red;
       
        }
        span {
            float: left;
        }

        .S1 {
           height: 333px;
           width:980px;
        }



    </style>
</head>
<body>
    <main class="father1">
      <div class="float1">在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
          类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
          此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
          类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
          此条样式声明才会生效在一个HTML文档中，
          CSS类选择器会根据元素的类属性中的内容匹配元素。
          类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
          此条样式声明才会生效</div>
      <div class="float2"></div>
      <div class="float3">在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，
            CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，
            CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，
            CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效</div>
    </main>

    <header class="father2">
        <div class="float4">在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效在一个HTML文档中，CSS类选择器会根据元素的类属性中的内容匹配元素。
            类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，
            此条样式声明才会生效</div>
        <div class="float5">
            <img src="miao.jpg" alt="">
        </div>
        <div class="float6"></div>

        <div class="float7">
            <span class="S1"></span>
            <span class="S2"></span>
            <span class="S3"></span>
            <span class="S4"></span>
            <span class="S5"></span>
        </div>
    </header>
</body>
</html>