<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
      
      html, body {
        height: 100%;
        margin:0;
      }
header
{
   box-sizing: border-box;
   height: 50px;
   background-color:rgb(114, 255, 71);
   border-bottom: 2px solid;
  
}

aside
{
    box-sizing: border-box;
    width: 100px;
    border-right: 2px solid;
    height: calc(100% - 50px);
    background-color: rgb(160, 200, 180);
}

main
{
    margin-left: 100px;
    height: calc(100% - 50px);
    margin-top: calc(-100vh + 50px);
    background-color: slategrey;
}


    </style>
</head>
<body>
<header>header</header>
<aside>aside</aside>
  
<main>main</main>
</body>
</html>