<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>20180516 Operation</title>
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <style>

    html, body {
        height: 100%;
        margin:0;
    }

/* 小米返回首页效果 */
    .Operation:first-child #xiaomi  {
        width: 55px;
        height: 55px;
        transition: 0.3s;
        background: url(mi.png); 
        background-repeat: no-repeat;
        background-position: -0px -0px;
        margin-top: 2%;
        margin-left: 6%;
    }

    .Operation:first-child #xiaomi:hover {
        background-position: -55px;
    }

/* 保时捷汽车图片切换效果 */
    .Operation div {
        height: 100vh;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        border: 2px solid rgb(34, 31, 37);
    }

    .a{
        background-image: url(porsche-model1.png);
      }

    .b{
        background-image: url(porsche-model2.png);
      }

    .c {
        background-image: url(porsche-model3.png);
      }


/* 背景图片波纹效果   */
    .Operation .Spiralpattern {
        width: 100%;
        height: 100%;
        background: #fff;
        background-image: url(Spiral-pattern.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top left;  /*设置图片的摆放位置*/
        padding-top: 6%;
        padding-bottom: 6%;
      }

    .Operation .Spiralpattern div {
        height: 80%;
        border : 4px solid #ff8000;
        border-bottom: none;
        background: rgba(255,255,255,0.4);
        background-image: url(Spiral-pattern2.jpg);  
        background-attachment: fixed; /*设置图片的滚动方式*/
        background-repeat: no-repeat; /*设置图片的重复方式*/
        margin-left: 6%;
        margin-right: 6%;
      } 

    .Operation .Spiralpattern div p {
        color: #282a36;
        text-align: left;
        font-size: 15px;
        border-bottom: 3px solid #ff8000;
        padding: 2rem;
        margin: 0;
        line-height: 1.5rem;
      }

        
    /* 
     a:link{color: red;} 点击之前表现的样式
        a:visited{color: #999999;} 点击之后表现的样式
        a:hover{color: green; text-decoration: none;} 鼠标悬停的表现的样式
        a:active{color: yellow;} 鼠标点击时的表现的样式
    */ 

    </style>
  </head>


  <body>
    <div class="Operation">
      <div id="xiaomi">
          <a href="https://www.mi.com" target="_blank" title="返回首页"></a>
      </div>

      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
     
      <div class="Spiralpattern">
        <div>
        <p>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
        </p>
        <p>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
          <br/>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
          <br/>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
        </p>
        <p>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
        </p>
        <p>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
        </p>
        <p>
                在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
                孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
                ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
          <br/>
               在梁国，有一户姓杨的人家，家里有个九岁的儿子，他非常聪明。有一天，孔君平来拜见他的父亲，恰巧他父亲不在家，
               孔君平就把这个孩子叫了出来。孩子端水果来招待孔君平，水果里面有杨梅。孔君平指着杨梅给孩子看，并说：“这是你家的水果。
               ”孩子马上回答说：“我可没听说孔雀是先生您家的鸟。
        </p>
        </div>
    </div>
     
   </div>
  </body>
</html>
