<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
<style>

    body {
      background-color: #2e2e2e;
      display: flex;
      justify-content: center;
      
    }

    /* Twitter点赞效果 */
    input {
        display: none;
    }

   input[id=twitter] +label {
      width: 100px;
      height: 100px;
      cursor: pointer;
      display: inline-block;
      background-image: url(twitter.png);
    }

   input[id=twitter]:checked + label {
      background-position: -2800px 0;
      transition: .5s steps(28);
    }

/* IOS 按钮滑动效果 */
    
    #Ios>input[type=":checkbox"] + label {
        width: 60px;
        height: 30px;
        display: inline-block;
        padding: 3px;
        background-color: #ddd;
        border-radius: 999px;
        transition: box-shadow .2s;
        cursor: pointer;
        box-shadow: 0 0 0 0 #6edc5f inset;
    }
    
    #Ios input[type=":checkbox"] + label::before {
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 999px;
        display: inline-block; 
        background-color: aqua;
        transition: margin-left .2s;
        background-color: #ffffff;
        box-shadow: 0 3px 3px #6669;
    }

    #Ios input[type="checkbox"]:checked + label {
        box-shadow: 0 0 0 18 #6edc5f inset;
    }

   #Ios input[type="checkbox"]:checked + label::before {
        margin-left: 30px;
    }

</style>

</head>
<body>
    <input type="checkbox" name="" id="twitter">
    <label for="twitter"></label>
  
    <input type="checkbox" name="" id="Ios">
    <label for="IOS"></label>
    
</body>
</html>