<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
       .foote {
           text-align: left;
           line-height: 1.5;
           font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
           box-sizing: border-box;
           width: auto;
           max-width: 680px;
           padding: 0 15px;
           margin-left: 630px;
       }   
        span {
           font-size: 1.25rem;
           font-weight: 300;
           color: rgb(111, 114, 117);

        }
        p {
            font-size: 1rem;
        }
       .kon {
            height: 50px;
       }

       .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; 
            line-height: 60px; 
            background-color: #f5f5f5;
       }
       .container p {
           text-align: center;
           display: table-cell;
           vertical-align: middle;
           
       }
    </style>


</head>
<body>
  <div class="foote">
    <div class="kon"></div>
    <h1>Sticky footer</h1>
    <span>Pin a fixed-height footer to the bottom of the viewport in
       desktop browsers with this custom HTML and CSS.</span>
    <br>
    <p>Use
        <a href=" the sticky footer with a fixed navbar">
                the sticky footer with a fixed navbar
        </a>
        if need be, too.
    </p>
  </div>
    <footer class="footer">
      <div class="container">
        <p>Place sticky footer content here.</p>
      </div>
    </footer>
</body>
</html>